# DataBaseWork

./: README.md  work01.docx  work02.docx  work03.docx  work04.docx  数据库大作业.docx  数据库课设报告.docx  腾讯云mysql数据库创建使用指南.md
UserManager/: pom.xml
UserManager/src/main/Test/: Test.java
UserManager/src/main/Test/dao/: StudentDao.java  UserDao.java
UserManager/src/main/Test/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
UserManager/src/main/Test/entity/: PageBean.java  Student.java  User.java
UserManager/src/main/Test/service/: StudentService.java  UserService.java
UserManager/src/main/Test/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
UserManager/src/main/Test/util/: JDBCUtils.java
UserManager/src/main/Test/web/servlet/: AddUserServlet.java  CheckCodeServlet.java  DelSelectedServlet.java  DelUserServlet.java  FindUserByPageServlet.java  FindUserServlet.java  LoginServlet.java  RegisterUserServlet.java  UpdateUserServlet.java
